# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     60, 60, 20  # an example
#########################################################################################################
[mcu ampon]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

[adxl345]
cs_pin: ampon:CS

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150 
probe_points: 60, 60, 20 ;change to fit your build
#########################################################################################################
# # ADXL345
# [adxl345]
# cs_pin: can0:ADXL_CS
# spi_software_sclk_pin: can0:ADXL_SCLK
# spi_software_mosi_pin: can0:ADXL_MOSI
# spi_software_miso_pin: can0:ADXL_MISO
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     60,60,20  # an example for a 350mm printer

########################################################################################################
