[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example
# #########################################################################################################
# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150 
# probe_points: 60, 60, 35 ;change to fit your build
#########################################################################################################

########################################################################################################
