#######################################################################
#########################PRINT BASE####################################
#######################################################################

[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
  
    SET_FAN_SPEED FAN=nevermore SPEED=0.8
    LOGO_PENDING

 
    LEDMIN
    NOZZLE_LED_ON
    SET_FAN_SPEED FAN=nevermore SPEED=0.8
    G90 #set absolute positioning
    M107 #turn off parts fan
    M140 S{bedtemp} #set & go bed tmep
    G28
    M109 S{hotendtemp}
    M190 S{bedtemp}
    # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    VORON_PURGE
    


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    LEDOFF
      # Cleanup the chamber air for another 10 minutes (if enabled)
    UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=600
    NOZZLE_LED_OFF
    LOGO_READY
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
  
  
# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
# gcode:
#     # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-25 F3600                 ; retract filament
#     G91                            ; relative positioning
    
#     LEDOFF
#     NOZZLE_LED_OFF
#     LOGO_READY
#     # Cleanup the chamber air for another 10 minutes (if enabled)
#     UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=600
#     SET_FAN_SPEED FAN=PCB_Fan SPEED=0
  

 

#     #   Get Boundaries
#     {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#     {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#     {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

#     #   Check end position to determine safe direction to move
#     {% if printer.toolhead.position.x < (max_x - 20) %}
#         {% set x_safe = 20.0 %}
#     {% else %}
#         {% set x_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.y < (max_y - 20) %}
#         {% set y_safe = 20.0 %}
#     {% else %}
#         {% set y_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.z < (max_z - 2) %}
#         {% set z_safe = 2.0 %}
#     {% else %}
#         {% set z_safe = max_z - printer.toolhead.position.z %}
#     {% endif %}

#     G0 Z{z_safe} F3600             ; move nozzle up
#     G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     M107                           ; turn off fan
#     G90                            ; absolute positioning
#     # G0 X115 Y115 F3600
#     # G0 X60 Y{max_y - 5} F3600          ; park nozzle at rear ## STOCK Config



# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
# gcode:
#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-25.0 F1800                 ; retract filament
#     G91                            ; relative positioning

#     #   Get Boundaries
#     {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#     {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#     {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

#     #   Check end position to determine safe direction to move
#     {% if printer.toolhead.position.x < (max_x - 20) %}
#         {% set x_safe = 20.0 %}
#     {% else %}
#         {% set x_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.y < (max_y - 20) %}
#         {% set y_safe = 20.0 %}
#     {% else %}
#         {% set y_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.z < (max_z - 2) %}
#         {% set z_safe = 2.0 %}
#     {% else %}
#         {% set z_safe = max_z - printer.toolhead.position.z %}
#     {% endif %}

#     G0 Z{z_safe} F3600             ; move nozzle up
#     G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     LEDOFF
#       # Cleanup the chamber air for another 10 minutes (if enabled)
#     UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=600
#     NOZZLE_LED_OFF
#     LOGO_READY
#     M107                           ; turn off fan
#     G90                            ; absolute positioning
#     G0 X60 Y{max_y-10} F3600          ; park nozzle at rear

